{
  "name": "bdt",
  "version": "0.1.15",
  "description": "Blued Developer Tools ",
  "preferGlobal": true,
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "bin": {
    "bdt": "bin/bdt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluedapp/bdt.git"
  },
  "keywords": [
    "blued"
  ],
  "author": "mdemo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bluedapp/bdt/issues"
  },
  "homepage": "https://github.com/bluedapp/bdt#readme",
  "devDependencies": {
    "eslint": "^2.9.0",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^1.3.2"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "generator-bae": "0.2.7",
    "moment": "^2.13.0",
    "open": "0.0.5",
    "yeoman-environment": "^1.6.1"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
